<meta http-equiv="Content-Script-Type" content="text/javascript">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html lang="it-IT" xml:lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <script type="text/javascript" src="jquery-1.6.4.js">&lt;!-- --&gt;</script>
      <script type="text/javascript" src="jquery.easing.1.3.js">&lt;!-- --&gt;</script>
      <script type="text/javascript" src="recepies.js">&lt;!-- --&gt;</script>
      <script type="text/javascript" src="slide.js">&lt;!-- --&gt;</script>
    <link rel="stylesheet" href="recepies.css" type="text/css" />
    <link rel="stylesheet" href="slide.css" type="text/css" />
    <title>Le ricette di Bernardo</title>
    <meta name="description" content="Le ricette di Bernardo con gli ingredienti facili da calcolare" />
    <meta name="keywords" content="ricette, cucina, ingredienti, Bernardo, D'Auria" />
    <link type="image/x-icon" href="recepies.png" rel="icon" />
    <link type="image/ico" href="recepies.png" rel="SHORTCUT ICON" />
    </head>
    <body onload="displayResult()">
      <div id="header" class="header">Le ricette di Bernardo
	<input id="test" value="none"/></div>
      <div id="main">
	<div id="catalog"> </div>
	<div id="recepie"> </div>
    </div>
  </body>
</html>